version: "1.0"
services:
  postgres:
    image: postgres:14-alpine
    container_name: compose-postgres-bitcoin
    networks:
      - compose-bridge
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: bitcoin
      POSTGRES_HOST: localhost

  pgadmin-compose:
    image: dpage/pgadmin4
    container_name: compose-pgadmin-bitcoin
    environment:
      PGADMIN_DEFAULT_EMAIL: "marceloeduardo244@gmail.com.br"
      PGADMIN_DEFAULT_PASSWORD: "PgAdmin2019!"
    ports:
      - 81:80
    depends_on:
      - postgres
    networks:
      - compose-bridge

  bitcoin-api:
    image: bitcoin/bitcoin-api:latest
    build:
      context: ./bitcoin-api
      dockerfile: ./Dockerfile
    ports:
      - 3000:3000
    depends_on:
      - postgres
    networks:
      - compose-bridge

  bitcoin-jvm:
    image: quarkus/bitcoin-jvm:latest
    build:
      context: ./bitcoin
      dockerfile: src/main/docker/Dockerfile.${QUARKUS_MODE:-jvm}
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/bitcoin?reconnectAttempts=3
      BITCOIN_API_URL: http://bitcoin-api:3000
    ports:
      - 8080:8080
    depends_on:
      - postgres
      - bitcoin-api
    networks:
      - compose-bridge

networks:
  compose-bridge:
    driver: bridge